{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.ejs": "html",
			"raylib.h": "c",
			"math.h": "c",
			"blocks.h": "c",
			"stdio.h": "c",
			"*.m": "c",
			"stdlib.h": "c",
			"explosions.h": "c",
			"utils.h": "c",
			"collision.h": "c",
			"raymath.h": "c",
			"textures.h": "c",
			"level.h": "c",
			"game.h": "c",
			"main_menu.h": "c",
			"title_screen.h": "c",
			"buttons.h": "c",
			"string.h": "c",
			"dificulty_menu..h": "c",
			"system_error": "c",
			"Makefile.Android": "makefile",
			"death_screen.h": "c",
			"*.tcc": "cpp",
			"format": "c"
		}
	}
}